<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black" text="red">
    <h1> <center>html</center></h1>
    <marquee> <i><h1>welcome to hakking world </h1></i></marquee>
    <p> <del> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</del> Eos quaerat sint veritatis perferendis laboriosam. Voluptatem voluptas tempora, facilis delectus sequi blanditiis! Consequuntur doloremque tempore, et culpa soluta odio mollitia eius.</p>
    <p> <i> <big> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam doloremque maiores id, quia nulla mollitia ut 
        <br/>
        <del> eveniet numquam dolore doloribus, deleniti tenetur itaque sed! Cumque illum incidunt fugit laborum error! </del> </big>  </i></p>

    <p><small> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum nihil aspernatur accusantium quisquam itaque, animi numquam vel praesentium ut natus unde! Laudantium quam nostrum quae doloribus omnis? Exercitationem, nihil hic?</small></p>
    <p>
        (a+b) <sup>3</sup>
        <br/>
        h<sub>2</sub>0

    </p>
    <p> <ins> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero reiciendis ex corporis deserunt modi nam ullam inventore magni similique corrupti voluptatibus numquam distinctio esse itaque, mollitia quo quos, commodi eos!</ins></p>
    <blockquote>
    
      money is best thing to
        <br/>
        judge someone..
    </blockquote>
    <img src="" width="250">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tSdA179x2IM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <marquee bgcolor="skyblue" direction="right" scrollamount="18" height="100px" > <h1><font color="black"> saitm </font></h1></marquee>
</body>
</html>